{
  "name": "modeloespecial",
  "description": "an orm for sqlite",
  "main": "modeloespecial.lua",
  "version": "0.0.5",
  "ignore": [
    "config.lua",
    "main.lua",
    "build.settings",
    "mocks",
    "spec"
  ],
  "dependencies": {
    "log": "~0.3.0",
    "middleclass": "~3.0.1",
    "vent": "~0.4.3"
  }
}
